{
  "ConnectionStrings": { "DbConfig": "Data Source=CHETUIWK258\\SQLEXPRESS;Initial Catalog=hrdb;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
